<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Форматування коду - Фронт-енд розробка
    </title>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="7 речей, що перевернуть твоє уявлення про верстку">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <style>h1,
h2,
h3,
h4,
h5,
h6,
p,
body,
a,
img,
ul,
ol,
blockquote,
pre {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Lora', serif;
  font-size: 21px;
  line-height: 1.52;
  background-color: #f8f8f8;
  text-rendering: optimizeLegibility;
}

@media (min-width: 1600px) {
  body {
    font-size: 26px;
  }
}

@media (max-width: 900px) {
  body {
    font-size: 18px;
  }
}

.Container {
  width: 34em;
  margin: 0 auto;
}

@media (max-width: 690px) {
  .Container {
    width: auto;
    padding: 0 1em;
  }
}

body,
a {
  color: #171717;
}

a:hover {
  color: #ff8000;
  text-decoration: underline;
}

p {
  margin-bottom: 1.52em;
}

pre {
  font-size: 0.9em;
  overflow: auto;
  background: #fff;
  border: 1px dashed #d2d2d2;
  border-radius: 0.25em;
  margin-bottom: 1.8em;
  padding: 1em;
}

h1 {
  font-size: 2em;
  margin-bottom: 1em;
}

h2 {
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.43;
  margin-bottom: 1.35em;
}

h3 {
  font-style: italic;
  text-align: center;
  font-weight: 400;
  font-size: 1.4em;
  margin-top: 1.8em;
  margin-bottom: 0.8em;
}

ol,
ul {
  margin: 0 1.4em 1.4em 4em;
}

li {
  margin-bottom: 0.5em;
}

blockquote {
  margin: 1.2em 3em;
  padding-left: 1em;
  font-style: italic;
}

hr {
  border: 0;
  border-top: 1px dashed #d2d2d2;
  height: 0;
  margin: 1.6em 0;
}

/* code styling */

code {
  font-family: 'Anonymous Pro', monospace;
  font-size: 0.85em;
  color: #000;
}

pre code {
  display: block;
  line-height: 1.1;
}

p code {
  padding: 0.1em 0.3em 0.2em;
  border-radius: 0.3em;
  position: relative;
  background: #fffff3;
  white-space: nowrap;
}

/* syntax hl stuff */

code.lang-markdown {
  color: #424242;
}

code.lang-markdown .header,
code.lang-markdown .strong {
  font-weight: bold;
}

code.lang-markdown .emphasis {
  font-style: italic;
}

code.lang-markdown .horizontal_rule,
code.lang-markdown .link_label,
code.lang-markdown .code,
code.lang-markdown .header,
code.lang-markdown .link_url {
  color: #555;
}

code.lang-markdown .blockquote,
code.lang-markdown .bullet {
  color: #bbb;
}

/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
.tomorrow-comment,
pre .comment,
pre .title {
  color: #8e908c;
}

.tomorrow-red,
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #c82829;
}

.tomorrow-orange,
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f5871f;
}

.tomorrow-yellow,
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #eab700;
}

.tomorrow-green,
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #718c00;
}

.tomorrow-aqua,
pre .css .hexcolor {
  color: #3e999f;
}

.tomorrow-blue,
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #4271ae;
}

.tomorrow-purple,
pre .keyword,
pre .javascript .function {
  color: #8959a8;
}
.Header {
  margin: 3em 0 5em;
}

@media (max-width: 690px) {
  .Header {
    margin: 1em 0;
  }
}

.Body--articleDetail .Header {
  margin-bottom: 3em;
}

.Title {
  font-size: 2.6em;
  text-align: center;
  font-weight: 700;
  margin: 0;
}

@media (max-width: 690px) {
  .Title {
    font-size: 1.4em;
    margin-bottom: 0.6em;
  }
}

.Body--articleDetail .Title {
  font-size: 2.5em;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0.2em;
  padding-top: 0.22em;
}

.Title a,
.Title a:hover {
  text-decoration: none;
  color: #171717;
}

.Header .Author {
  font-family: 'Merriweather', serif;
  font-variant: small-caps;
  text-transform: lowercase;
  text-rendering: auto;
  text-align: center;
  font-weight: 400;
  letter-spacing: 1px;
}

.Header-description {
  font-size: 1.2em;
  font-style: italic;
  text-align: center;
  margin-top: -0.3em;
}

@media (max-width: 690px) {
  .Header-description {
    font-size: 1em;
  }
}.Footer {
  margin: 3em 0;
}

.Nav {
  text-align: center;
  margin-top: 5em;
  margin-bottom: 3.5em;
}

@media (max-width: 690px) {
  .Nav {
    margin: 1em 0;
  }
}

.Nav a {
  padding: 0 0.5em;
  font-size: 1.2em;
  text-decoration: none;
}

.Footer-about {
  border-top: 1px dashed #d2d2d2;
  padding: 2.2em 3em;
  font-size: 0.7em;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  -ms-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 2em;
  -moz-column-gap: 2em;
  -ms-column-gap: 2em;
  column-gap: 2em;
  text-align: center;
}

@media (max-width: 690px) {
  .Footer-about {
    padding: 0;
    font-size: 0.9em;
    padding-top: 1.6em;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
    text-align: left;
  }

  .Footer-about p {
    margin-bottom: 1em;
  }
}

.Footer-copy {
  text-align: center;
  font-size: 0.7em;
  font-style: italic;
  margin-top: 1em;
}

.Footer-copy,
.Footer-copy a {
  color: #8e8e8e;
}.Article {
  margin: 3em 0 4em;
}

@media (max-width: 690px) {
  .Article {
    margin: 1em 0 2.5em;
  }
}

.Article-header {
  border-top: 1px dashed #d2d2d2;
}

.Article-title {
  font-style: italic;
  text-align: center;
  font-weight: 400;
  margin: 0.8em 0;
  font-size: 1.4em;
}

.Article-title a {
  text-decoration: none;
}

.Article-date {
  text-align: center;
  font-size: 0.8em;
  margin-top: -0.7em;
}

.Article-date span {
  background-color: #f8f8f8;
  padding: 0 0.7em;
}

.Article-content img {
  display: block;
  width: 100%;
}

.Article-date,
.Article-more {
  font-family: 'Merriweather', serif;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: 400;
  text-rendering: auto;
  letter-spacing: 1px;
}

.Article--intro .Article-more {
  text-decoration: underline;
  font-weight: 700;
  padding-left: 0.3em;
}

    </style>
  </head>
  <body class="Body--articleDetail">
    <header class="Header">
      <div class="Container">
        <h1 class="Title">Форматування коду</h1>
        <p class="Author">Автор -  <span class="Author-name"><a href="/">makepost</a></span>
        </p>
      </div>
    </header>
    <section class="Content">
      <div class="Container">
        <article class="Article">
          <section class="Article-content"><p><a href="https://github.com/morishitter/stylefmt/blob/master/README.md">morishitter</a> про автоматично форматований&nbsp;код:</p>
<ul>
<li><p>легше <strong>писати</strong> : не треба відволікатися на&nbsp;форматування.</p>
</li>
<li><p>легше <strong>читати</strong> : коли увесь код виглядає однаково, не доводиться подумки конвертувати стиль форматування інших у щось звичне&nbsp;собі.</p>
</li>
<li><p>легше <strong>супроводжувати</strong> : редагування сирців не зачіпає форматування існуючого коду; diff показує тільки реальні&nbsp;правки.</p>
</li>
<li><p><strong>не спричиняє суперечок</strong> : більше жодних дебатів про відступи і позицію&nbsp;дужок!</p>
</li>
</ul>
<h2 id="css"><span class="caps">CSS</span></h2>
<p>Встановлюємо <code>stylefmt</code>:</p>
<pre><code>yarn add -D stylefmt
</code></pre><p>Додаємо скрипт у <code>package.json</code>:</p>
<pre><code>&quot;lint-fix&quot;: &quot;stylefmt -r &#39;src/**/*.css&#39;&quot;
</code></pre><h2 id="javascript">JavaScript</h2>
<p>Встановлюємо <code>standard</code>:</p>
<pre><code>yarn add -D standard
</code></pre><p>Змінюємо скрипт у <code>package.json</code>:</p>
<pre><code>&quot;lint-fix&quot;: &quot;standard --fix &#39;src/**/*.js&#39; &amp;&amp; stylefmt -r &#39;src/**/*.css&#39;&quot;
</code></pre><h2 id="typescript">TypeScript</h2>
<p>Встановлюємо <code>tslint</code>:</p>
<pre><code>yarn add -D tslint
</code></pre><p>Створюємо <code>tslint.json</code>:</p>
<pre><code>{
  &quot;extends&quot;: [
    &quot;tslint:latest&quot;
  ]
}
</code></pre><p>Змінюємо скрипт у <code>package.json</code>:</p>
<pre><code>&quot;lint-fix&quot;: &quot;tslint --fix &#39;src/**/*.ts&#39; &amp;&amp; stylefmt -r &#39;src/**/*.css&#39;&quot;
</code></pre><h2 id="-">Запуск</h2>
<p>Сирці розміщуємо в <code>src/</code> або її підтеках. Автоформатування коду робимо перед кожним&nbsp;комітом:</p>
<pre><code>yarn lint-fix &amp;&amp; git add . &amp;&amp; git commit -m &quot;Add new scripts&quot;
</code></pre><p>Лінтер знаходить помилки і намагається їх виправити. Якщо йому щось не вдається, він вказує на місця, що потребують ручного&nbsp;втручання.</p>
</section>
        </article>
      </div>
    </section>
    <footer class="Footer">
      <div class="Container">
        <nav class="Nav"><a href="/">&laquo; Повний блог</a></nav>
        <section class="Footer-about"><p><strong>Фронт-енд технології</strong></p>
<p>Angular 4,
Bootstrap 4,
Inferno,
MobX,
React Native,
Webpack</p>
<p><strong>Бек-енд технології</strong></p>
<p>Cote,
Express,
TypeORM</p>
<p><strong>Мови</strong></p>
<p>CSS3,
HTML5,
PHP7,
TypeScript,
англійська</p>
<p><strong>WordPress</strong></p>
<p>Advanced Custom Fields,
Custom Post Types UI</p>
<p><strong>Різне</strong></p>
<p>bootstrap-validator,
standard,
gmaps.js,
parallax.js,
slick,
Visual Studio Code,
SSH, Tmux, Ranger, Vim,
Bitbucket,
<a href="https://github.com/makepost">GitHub</a>,
Trello,
<a href="https://twitter.com/make_post">Twitter</a>,
<a href="https://makepost.github.io/faker-uk/index.html">Lorem ipsum українською</a></p>

        </section>
        <section class="Footer-copy">
          <p>&copy; 2018 makepost &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>