<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Соціальна мікророзмітка - Фронт-енд розробка
    </title>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="6 речей, що перевернуть твоє уявлення про верстку">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <style>h1,
h2,
h3,
h4,
h5,
h6,
p,
body,
a,
img,
ul,
ol,
blockquote,
pre {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Lora', serif;
  font-size: 21px;
  line-height: 1.52;
  background-color: #f8f8f8;
  text-rendering: optimizeLegibility;
}

@media (min-width: 1600px) {
  body {
    font-size: 26px;
  }
}

@media (max-width: 900px) {
  body {
    font-size: 18px;
  }
}

.Container {
  width: 34em;
  margin: 0 auto;
}

@media (max-width: 690px) {
  .Container {
    width: auto;
    padding: 0 1em;
  }
}

body,
a {
  color: #171717;
}

a:hover {
  color: #ff8000;
  text-decoration: underline;
}

p {
  margin-bottom: 1.52em;
}

pre {
  font-size: 0.9em;
  overflow: auto;
  background: #fff;
  border: 1px dashed #d2d2d2;
  border-radius: 0.25em;
  margin-bottom: 1.8em;
  padding: 1em;
}

h1 {
  font-size: 2em;
  margin-bottom: 1em;
}

h2 {
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.43;
  margin-bottom: 1.35em;
}

h3 {
  font-style: italic;
  text-align: center;
  font-weight: 400;
  font-size: 1.4em;
  margin-top: 1.8em;
  margin-bottom: 0.8em;
}

ol,
ul {
  margin: 0 1.4em 1.4em 4em;
}

li {
  margin-bottom: 0.5em;
}

blockquote {
  margin: 1.2em 3em;
  padding-left: 1em;
  font-style: italic;
}

hr {
  border: 0;
  border-top: 1px dashed #d2d2d2;
  height: 0;
  margin: 1.6em 0;
}

/* code styling */

code {
  font-family: 'Anonymous Pro', monospace;
  font-size: 0.85em;
  color: #000;
}

pre code {
  display: block;
  line-height: 1.1;
}

p code {
  padding: 0.1em 0.3em 0.2em;
  border-radius: 0.3em;
  position: relative;
  background: #fffff3;
  white-space: nowrap;
}

/* syntax hl stuff */

code.lang-markdown {
  color: #424242;
}

code.lang-markdown .header,
code.lang-markdown .strong {
  font-weight: bold;
}

code.lang-markdown .emphasis {
  font-style: italic;
}

code.lang-markdown .horizontal_rule,
code.lang-markdown .link_label,
code.lang-markdown .code,
code.lang-markdown .header,
code.lang-markdown .link_url {
  color: #555;
}

code.lang-markdown .blockquote,
code.lang-markdown .bullet {
  color: #bbb;
}

/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
.tomorrow-comment,
pre .comment,
pre .title {
  color: #8e908c;
}

.tomorrow-red,
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #c82829;
}

.tomorrow-orange,
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f5871f;
}

.tomorrow-yellow,
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #eab700;
}

.tomorrow-green,
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #718c00;
}

.tomorrow-aqua,
pre .css .hexcolor {
  color: #3e999f;
}

.tomorrow-blue,
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #4271ae;
}

.tomorrow-purple,
pre .keyword,
pre .javascript .function {
  color: #8959a8;
}
.Header {
  margin: 3em 0 5em;
}

@media (max-width: 690px) {
  .Header {
    margin: 1em 0;
  }
}

.Body--articleDetail .Header {
  margin-bottom: 3em;
}

.Title {
  font-size: 2.6em;
  text-align: center;
  font-weight: 700;
  margin: 0;
}

@media (max-width: 690px) {
  .Title {
    font-size: 1.4em;
    margin-bottom: 0.6em;
  }
}

.Body--articleDetail .Title {
  font-size: 2.5em;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0.2em;
  padding-top: 0.22em;
}

.Title a,
.Title a:hover {
  text-decoration: none;
  color: #171717;
}

.Header .Author {
  font-family: 'Merriweather', serif;
  font-variant: small-caps;
  text-transform: lowercase;
  text-rendering: auto;
  text-align: center;
  font-weight: 400;
  letter-spacing: 1px;
}

.Header-description {
  font-size: 1.2em;
  font-style: italic;
  text-align: center;
  margin-top: -0.3em;
}

@media (max-width: 690px) {
  .Header-description {
    font-size: 1em;
  }
}.Footer {
  margin: 3em 0;
}

.Nav {
  text-align: center;
  margin-top: 5em;
  margin-bottom: 3.5em;
}

@media (max-width: 690px) {
  .Nav {
    margin: 1em 0;
  }
}

.Nav a {
  padding: 0 0.5em;
  font-size: 1.2em;
  text-decoration: none;
}

.Footer-about {
  border-top: 1px dashed #d2d2d2;
  padding: 2.2em 3em;
  font-size: 0.7em;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  -ms-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 2em;
  -moz-column-gap: 2em;
  -ms-column-gap: 2em;
  column-gap: 2em;
  text-align: center;
}

@media (max-width: 690px) {
  .Footer-about {
    padding: 0;
    font-size: 0.9em;
    padding-top: 1.6em;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
    text-align: left;
  }

  .Footer-about p {
    margin-bottom: 1em;
  }
}

.Footer-copy {
  text-align: center;
  font-size: 0.7em;
  font-style: italic;
  margin-top: 1em;
}

.Footer-copy,
.Footer-copy a {
  color: #8e8e8e;
}.Article {
  margin: 3em 0 4em;
}

@media (max-width: 690px) {
  .Article {
    margin: 1em 0 2.5em;
  }
}

.Article-header {
  border-top: 1px dashed #d2d2d2;
}

.Article-title {
  font-style: italic;
  text-align: center;
  font-weight: 400;
  margin: 0.8em 0;
  font-size: 1.4em;
}

.Article-title a {
  text-decoration: none;
}

.Article-date {
  text-align: center;
  font-size: 0.8em;
  margin-top: -0.7em;
}

.Article-date span {
  background-color: #f8f8f8;
  padding: 0 0.7em;
}

.Article-content img {
  display: block;
  width: 100%;
}

.Article-date,
.Article-more {
  font-family: 'Merriweather', serif;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: 400;
  text-rendering: auto;
  letter-spacing: 1px;
}

.Article--intro .Article-more {
  text-decoration: underline;
  font-weight: 700;
  padding-left: 0.3em;
}

    </style>
  </head>
  <body class="Body--articleDetail">
    <header class="Header">
      <div class="Container">
        <h1 class="Title">Соціальна мікророзмітка</h1>
        <p class="Author">Автор -  <span class="Author-name"><a href="/">makepost</a></span>
        </p>
      </div>
    </header>
    <section class="Content">
      <div class="Container">
        <article class="Article">
          <section class="Article-content"><p>Користувачі <a href="https://css-tricks.com/essential-meta-tags-social-media/">поширюють лінки</a> у соціальних мережах. Розробник сторінки може запропонувати мережам пов’язувати з нею певну картинку, заголовок, опис і доменне ім’я. Для цього передбачено декілька&nbsp;мета-тегів.</p>
<p><span class="more"></span></p>
<p>Facebook дотримується протоколу <a href="http://ogp.me/">Open Graph</a>. Існує чотири базові необхідні теги Open&nbsp;Graph:</p>
<pre><code class="lang-html"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">'og:title'</span> <span class="attr">content</span>=<span class="string">'Соціальна мікророзмітка'</span> /&gt;</span>
<span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">'og:description'</span> <span class="attr">content</span>=<span class="string">'Оформлення поширених лінків у соцмережах за допомогою мета-тегів.'</span> /&gt;</span>
<span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">'og:image'</span> <span class="attr">content</span>=<span class="string">'http://static3.uk.businessinsider.com/image/591969a93f9c9b20008b46db-480/bill-gates-windows-xp.jpg'</span> /&gt;</span>
<span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">'og:url'</span> <span class="attr">content</span>=<span class="string">'https://makepost.github.io/articles/social-tags/'</span> /&gt;</span>
</code></pre>
<p>На додачу до Open Graph, для Twitter потрібно вказати формат&nbsp;відображення:</p>
<pre><code class="lang-html"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">'twitter:card'</span> <span class="attr">content</span>=<span class="string">'summary_large_image'</span> /&gt;</span>
</code></pre>
<p>Заголовок повинен містити не більш як 70&nbsp;символів.</p>
<p>Опис обмежений 200 символами. Зазвичай це 2-4 речення. Відрізняється від&nbsp;заголовка.</p>
<p>Картинка унікальна для кожної сторінки. Не логотип, не фото автора. Роздільність не менш як 1200x630, відношення сторін близько 1.91:1, розмір до 1&nbsp;МБ.</p>
<p><span class="caps">URL</span> канонічний, без змінних сесій, лічильників, ідентифікаторів&nbsp;користувача.</p>
<p>За допомогою <a href="https://developers.facebook.com/tools/debug/sharing/">Facebook Sharing Debugger</a> і <a href="https://cards-dev.twitter.com/validator">Twitter Card Validator</a> можна перевірити, чи містить сторінка коректні&nbsp;мета-теги.</p>
</section>
        </article>
      </div>
    </section>
    <footer class="Footer">
      <div class="Container">
        <nav class="Nav"><a href="/">&laquo; Повний блог</a></nav>
        <section class="Footer-about"><p><strong>Фронт-енд технології</strong></p>
<p>Angular 4,
Bootstrap 4,
Inferno,
MobX,
React Native,
Webpack</p>
<p><strong>Бек-енд технології</strong></p>
<p>Cote,
Express,
TypeORM</p>
<p><strong>Мови</strong></p>
<p>CSS3,
HTML5,
PHP7,
TypeScript,
англійська</p>
<p><strong>WordPress</strong></p>
<p>Advanced Custom Fields,
Custom Post Types UI</p>
<p><strong>Різне</strong></p>
<p>bootstrap-validator,
standard,
gmaps.js,
parallax.js,
slick,
Visual Studio Code,
SSH, Tmux, Ranger, Vim,
Bitbucket,
<a href="https://github.com/makepost">GitHub</a>,
Trello,
<a href="https://twitter.com/make_post">Twitter</a>,
<a href="https://makepost.github.io/faker-uk/index.html">Lorem ipsum українською</a></p>

        </section>
        <section class="Footer-copy">
          <p>&copy; 2018 makepost &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>