<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Вступ до SUIT CSS - Фронт-енд розробка
    </title>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="5 речей, що перевернуть твоє уявлення про верстку">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <style>h1,
h2,
h3,
h4,
h5,
h6,
p,
body,
a,
img,
ul,
ol,
blockquote,
pre {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Lora', serif;
  font-size: 21px;
  line-height: 1.52;
  background-color: #f8f8f8;
  text-rendering: optimizeLegibility;
}

@media (min-width: 1600px) {
  body {
    font-size: 26px;
  }
}

@media (max-width: 900px) {
  body {
    font-size: 18px;
  }
}

.Container {
  width: 34em;
  margin: 0 auto;
}

@media (max-width: 690px) {
  .Container {
    width: auto;
    padding: 0 1em;
  }
}

body,
a {
  color: #171717;
}

a:hover {
  color: #ff8000;
  text-decoration: underline;
}

p {
  margin-bottom: 1.52em;
}

pre {
  font-size: 0.9em;
  overflow: auto;
  background: #fff;
  border: 1px dashed #d2d2d2;
  border-radius: 0.25em;
  margin-bottom: 1.8em;
  padding: 1em;
}

h1 {
  font-size: 2em;
  margin-bottom: 1em;
}

h2 {
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.43;
  margin-bottom: 1.35em;
}

h3 {
  font-style: italic;
  text-align: center;
  font-weight: 400;
  font-size: 1.4em;
  margin-top: 1.8em;
  margin-bottom: 0.8em;
}

ol,
ul {
  margin: 0 1.4em 1.4em 4em;
}

li {
  margin-bottom: 0.5em;
}

blockquote {
  margin: 1.2em 3em;
  padding-left: 1em;
  font-style: italic;
}

hr {
  border: 0;
  border-top: 1px dashed #d2d2d2;
  height: 0;
  margin: 1.6em 0;
}

/* code styling */

code {
  font-family: 'Anonymous Pro', monospace;
  font-size: 0.85em;
  color: #000;
}

pre code {
  display: block;
  line-height: 1.1;
}

p code {
  padding: 0.1em 0.3em 0.2em;
  border-radius: 0.3em;
  position: relative;
  background: #fffff3;
  white-space: nowrap;
}

/* syntax hl stuff */

code.lang-markdown {
  color: #424242;
}

code.lang-markdown .header,
code.lang-markdown .strong {
  font-weight: bold;
}

code.lang-markdown .emphasis {
  font-style: italic;
}

code.lang-markdown .horizontal_rule,
code.lang-markdown .link_label,
code.lang-markdown .code,
code.lang-markdown .header,
code.lang-markdown .link_url {
  color: #555;
}

code.lang-markdown .blockquote,
code.lang-markdown .bullet {
  color: #bbb;
}

/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
.tomorrow-comment,
pre .comment,
pre .title {
  color: #8e908c;
}

.tomorrow-red,
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #c82829;
}

.tomorrow-orange,
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f5871f;
}

.tomorrow-yellow,
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #eab700;
}

.tomorrow-green,
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #718c00;
}

.tomorrow-aqua,
pre .css .hexcolor {
  color: #3e999f;
}

.tomorrow-blue,
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #4271ae;
}

.tomorrow-purple,
pre .keyword,
pre .javascript .function {
  color: #8959a8;
}
.Header {
  margin: 3em 0 5em;
}

@media (max-width: 690px) {
  .Header {
    margin: 1em 0;
  }
}

.Body--articleDetail .Header {
  margin-bottom: 3em;
}

.Title {
  font-size: 2.6em;
  text-align: center;
  font-weight: 700;
  margin: 0;
}

@media (max-width: 690px) {
  .Title {
    font-size: 1.4em;
    margin-bottom: 0.6em;
  }
}

.Body--articleDetail .Title {
  font-size: 2.5em;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0.2em;
  padding-top: 0.22em;
}

.Title a,
.Title a:hover {
  text-decoration: none;
  color: #171717;
}

.Header .Author {
  font-family: 'Merriweather', serif;
  font-variant: small-caps;
  text-transform: lowercase;
  text-rendering: auto;
  text-align: center;
  font-weight: 400;
  letter-spacing: 1px;
}

.Header-description {
  font-size: 1.2em;
  font-style: italic;
  text-align: center;
  margin-top: -0.3em;
}

@media (max-width: 690px) {
  .Header-description {
    font-size: 1em;
  }
}.Footer {
  margin: 3em 0;
}

.Nav {
  text-align: center;
  margin-top: 5em;
  margin-bottom: 3.5em;
}

@media (max-width: 690px) {
  .Nav {
    margin: 1em 0;
  }
}

.Nav a {
  padding: 0 0.5em;
  font-size: 1.2em;
  text-decoration: none;
}

.Footer-about {
  border-top: 1px dashed #d2d2d2;
  padding: 2.2em 3em;
  font-size: 0.7em;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  -ms-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 2em;
  -moz-column-gap: 2em;
  -ms-column-gap: 2em;
  column-gap: 2em;
  text-align: center;
}

@media (max-width: 690px) {
  .Footer-about {
    padding: 0;
    font-size: 0.9em;
    padding-top: 1.6em;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
    text-align: left;
  }

  .Footer-about p {
    margin-bottom: 1em;
  }
}

.Footer-copy {
  text-align: center;
  font-size: 0.7em;
  font-style: italic;
  margin-top: 1em;
}

.Footer-copy,
.Footer-copy a {
  color: #8e8e8e;
}.Article {
  margin: 3em 0 4em;
}

@media (max-width: 690px) {
  .Article {
    margin: 1em 0 2.5em;
  }
}

.Article-header {
  border-top: 1px dashed #d2d2d2;
}

.Article-title {
  font-style: italic;
  text-align: center;
  font-weight: 400;
  margin: 0.8em 0;
  font-size: 1.4em;
}

.Article-title a {
  text-decoration: none;
}

.Article-date {
  text-align: center;
  font-size: 0.8em;
  margin-top: -0.7em;
}

.Article-date span {
  background-color: #f8f8f8;
  padding: 0 0.7em;
}

.Article-content img {
  display: block;
  width: 100%;
}

.Article-date,
.Article-more {
  font-family: 'Merriweather', serif;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: 400;
  text-rendering: auto;
  letter-spacing: 1px;
}

.Article--intro .Article-more {
  text-decoration: underline;
  font-weight: 700;
  padding-left: 0.3em;
}

    </style>
  </head>
  <body class="Body--articleDetail">
    <header class="Header">
      <div class="Container">
        <h1 class="Title">Вступ до SUIT CSS</h1>
        <p class="Author">Автор -  <span class="Author-name"><a href="/">makepost</a></span>
        </p>
      </div>
    </header>
    <section class="Content">
      <div class="Container">
        <article class="Article">
          <section class="Article-content"><p><a href="https://github.com/suitcss/suit/blob/master/doc/design-principles.md">Принципи</a>, що лежать в основі <span class="caps">SUIT</span> CSS - методології, покликаної зробити приємнішим написання CSS у ході компонентно-орієнтованої&nbsp;розробки:</p>
<ul>
<li><p><strong>Модульність</strong>: Кожен компонент зосереджений на чомусь одному і містить усе необхідне, аби втілити конкретну частину інтерфейсу користувача. Компонент може містити <span class="caps">HTML</span>, CSS, JavaScript та пов’язані ресурси, не роблячи припущень щодо контексту, зовнішнього відносно&nbsp;себе.</p>
</li>
<li><p><strong>Слабка зв’язаність</strong>: Компоненти не повинні напряму змінювати представлення або поведінку своїх залежностей. Слабка зв’язаність досягається завдяки використанню інтерфейсів та подій для комунікації між компонентами. Ізоляція більш важлива, ніж уникнення повторів віддалено схожого&nbsp;коду.</p>
</li>
<li><p><strong>М’яка інкапсуляція</strong>: Стилі компоненту не повинні впливати на <span class="caps">HTML</span> інших компонентів. HTML компоненту не повинен бути напряму включений в HTML іншого компоненту. Складність такого роду становить проблему для великих, адаптивних застосунків. Чим менше заплутані компоненти, тим простіше уявляти систему і робити про неї&nbsp;висновки.</p>
</li>
</ul>
<h2 id="-">Компонент</h2>
<p><span class="caps">SUIT</span> CSS спирається на <a href="https://github.com/suitcss/suit/blob/master/doc/naming-conventions.md">структуровані імена класів</a>. Дефіси мають значення, а не лише розділяють слова. Це спрощує інкапсуляцію стилів і пояснення взаємодії класів іншим&nbsp;розробникам.</p>
<p><span class="caps">CSS</span>, що відповідає за стиль компонента, має наступний&nbsp;синтаксис:</p>
<pre><code>&lt;НазваКомпонента&gt;[-назваНащадка][--назваМодифікатора]
</code></pre><p>Це забезпечує кілька переваг при читанні й написанні <span class="caps">HTML</span> та&nbsp;CSS:</p>
<ul>
<li><p>Легше розрізняти класи компонента-кореня, елементів-нащадків і їхніх&nbsp;варіантів.</p>
</li>
<li><p>Низька <a href="https://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/">специфічність</a>&nbsp;селекторів.</p>
</li>
<li><p>Семантика представлення окрема від семантики&nbsp;документа.</p>
</li>
</ul>
<p>Назва компонента-кореня використовує&nbsp;PascalCase.</p>
<pre><code class="lang-css"><span class="selector-class">.MyComponent</span> { <span class="comment">/* … */</span> }
</code></pre>
<pre><code class="lang-html"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"MyComponent"</span>&gt;</span>
  …
<span class="tag">&lt;/<span class="name">article</span>&gt;</span>
</code></pre>
<h2 id="-">Модифікатор</h2>
<p>Модифікатор компонента - це клас, що змінює представлення базового компонента, наприклад для використання певної його конфігурації. Назва модифікатора повинна дотримувати camelCase і бути відокремленою від назви компонента двома дефісами. Клас потрібно включати в <span class="caps">HTML</span> разом із базовим класом&nbsp;компонента.</p>
<pre><code class="lang-css"><span class="comment">/* Кнопка (стилі, спільні для всіх кнопок) */</span>
<span class="selector-class">.Button</span> { <span class="comment">/* … */</span> }

<span class="comment">/* Типова кнопка */</span>
<span class="selector-class">.Button--default</span> { <span class="comment">/* … */</span> }
</code></pre>
<pre><code class="lang-html"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"Button Button--default"</span> <span class="attr">type</span>=<span class="string">"button"</span>&gt;</span>…<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
</code></pre>
<h2 id="-">Нащадок</h2>
<p>Нащадок компонента - це клас, що застосовує представлення напряму до нащадка компонента-кореня. Має дотримувати&nbsp;camelCase.</p>
<pre><code class="lang-html"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"Tweet"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">"Tweet-header"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"Tweet-avatar"</span> <span class="attr">src</span>=<span class="string">"{{src}}"</span> <span class="attr">alt</span>=<span class="string">"{{alt}}"</span>&gt;</span>
    …
  <span class="tag">&lt;/<span class="name">header</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"Tweet-bodyText"</span>&gt;</span>
    …
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">article</span>&gt;</span>
</code></pre>
<h2 id="-">Утиліта</h2>
<p>Низькорівневі структурні та позиційні типажі (англ. <em>traits, mixins</em>). Утиліти можна застосовувати до компонента або будь-якого його&nbsp;нащадка.</p>
<p>Синтаксис: <code>u-[sm-|md-|lg-]&lt;назваУтиліти&gt;</code></p>
<p>Утиліти повинні використовувати camelCase. Ось приклад, як різні утиліти можна використовувати, щоб створити просту структуру в&nbsp;компоненті:</p>
<pre><code class="lang-html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"u-cf"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"u-floatLeft"</span> <span class="attr">href</span>=<span class="string">"{{url}}"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"u-block"</span> <span class="attr">src</span>=<span class="string">"{{src}}"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">a</span>&gt;</span>

  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"u-sizeFill u-textBreak"</span>&gt;</span>
    …
  <span class="tag">&lt;/<span class="name">p</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>
<p>Адаптивні варіанти утиліт слід називати таким чином: <code>u-sm-&lt;name&gt;</code>, <code>u-md-&lt;name&gt;</code> і <code>u-lg-&lt;name&gt;</code> - для малих, середніх і великих&nbsp;екранів.</p>
<h2 id="bem"><span class="caps">BEM</span></h2>
<p>Методологія <a href="https://css-tricks.com/bem-101/">“Блок, елемент, модифікатор”</a> (<span class="caps">BEM</span>) - це популярна конвенція іменування класів HTML і CSS. Розроблена в Яндексі з метою допомогти розробникам краще розуміти відношення між HTML і CSS у&nbsp;проекті.</p>
<p>“Стандартний <span class="caps">BEM</span>” не є хорошим <a href="https://github.com/suitcss/suit/issues/80#issuecomment-46094932">вибором для міграцій</a> (як та, що зараз триває у Twitter). Наприклад, блок <code>.menu</code> конфліктуватиме зі спадковим кодом меню, що не має ізольованої структури. Тоді як <span class="caps">SUIT</span>-назва <code>.Menu</code> не лише не створить такого конфлікту, а також більш очевидно співставиться з відповідним класом у&nbsp;<span class="caps">JS</span>.</p>
<p>Терміни <span class="caps">SUIT</span>, наприклад “компонент”, звичні для користувачів фреймворків, таких як Angular і React. До того ж, імена компонентів JS/TS напряму збігаються з іменами компонентів CSS, написаних із дотриманням SUIT. По суті, <a href="https://www.reddit.com/r/Frontend/comments/40y9l3/bem_vs_advanced_selectors/cyyhmzz/"><span class="caps">SUIT</span> - це BEM</a> із більш лаконічними й простими для читання конвенціями (<code>-</code> замість <code>__</code>).</p>
<h2 id="-">Абстракція</h2>
<p>Матеріали про <span class="caps">BEM</span> підходять і для ілюстрації SUIT, якщо зважати на мінімальні відмінності в синтаксисі. Наприклад, поширеною помилкою в середовищі BEM/SUIT є <a href="https://css-tricks.com/bem-101/#comment-1593627">недостатня абстракція</a> класів&nbsp;елементів-нащадків:</p>
<pre><code class="lang-css"><span class="comment">/* Помилкове застосування <span class="caps">SUIT</span> */</span>
<span class="selector-class">.Accordion-title-icon</span><span class="selector-class">.Accordion-title-iconFacebook</span> {}

<span class="comment">/* Коректніше - компонент "Значок" */</span>
<span class="selector-class">.Icon</span> {}
<span class="selector-class">.Icon--facebook</span> {}

<span class="comment">/* Коректніше - компонент "Акордеон" */</span>
<span class="selector-class">.Accordion</span> {}
<span class="selector-class">.Accordion-title</span> {}
<span class="selector-class">.Accordion-icon</span> { <span class="comment">/* <span class="caps">CSS</span>, який властивий лише тому значкові, що в акордеоні */</span> }
</code></pre>
<h2 id="-">Компонування</h2>
<p>Компоненти <span class="caps">SUIT</span> (блоки BEM) потрібно розробляти таким чином, щоб їх можна було <a href="https://www.smashingmagazine.com/2016/06/battling-bem-extended-edition-common-problems-and-how-to-avoid-them/#8-how-to-nest-components">вкладати</a> один в одного. Знову ж таки, з цим пов’язані деякі поширені&nbsp;помилки:</p>
<pre><code class="lang-html"><span class="comment">&lt;!-- Не ок --&gt;</span>
<span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"Card"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">"Card-header"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">"Card-title"</span>&gt;</span>Заголовок картки<span class="tag">&lt;/<span class="name">h3</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">header</span>&gt;</span>

  <span class="tag">&lt;<span class="name">main</span> <span class="attr">class</span>=<span class="string">"Card-body"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Я хотів би придбати:<span class="tag">&lt;/<span class="name">p</span>&gt;</span>

    <span class="comment">&lt;!-- Овва! Вкладений компонент --&gt;</span>
    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"Card-checklist"</span>&gt;</span>
      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"Card-checklist-item"</span>&gt;</span>
        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"option_1"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"Card-checklist-input"</span>&gt;</span>
        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"option_1"</span> <span class="attr">class</span>=<span class="string">"Card-checklist-label"</span>&gt;</span>Яблука<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
      <span class="tag">&lt;/<span class="name">li</span>&gt;</span>
      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"Card-checklist-item"</span>&gt;</span>
        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"option_2"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"Card-checklist-input"</span>&gt;</span>
        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"option_2"</span> <span class="attr">class</span>=<span class="string">"Card-checklist-label"</span>&gt;</span>Груші<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
      <span class="tag">&lt;/<span class="name">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">main</span>&gt;</span>
<span class="tag">&lt;/<span class="name">article</span>&gt;</span>
</code></pre>
<p>Елементи-нащадки недостатньо абстрактні, що описано в розділі про абстракцію вище. А всі стилі, застосовані до <code>Card-checklist-item</code>, не вдасться перевикористати, бо вони специфічні саме для цього контексту - списку пунктів картки. Список і його елементи варто зробити окремими компонентами, що дозволить використання їх в інших&nbsp;місцях:</p>
<pre><code class="lang-html"><span class="comment">&lt;!-- Ок --&gt;</span>
<span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"Card"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">"Card-header"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">"Card-title"</span>&gt;</span>Заголовок картки<span class="tag">&lt;/<span class="name">h3</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">header</span>&gt;</span>

  <span class="tag">&lt;<span class="name">main</span> <span class="attr">class</span>=<span class="string">"Card-body"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Я хотів би придбати:<span class="tag">&lt;/<span class="name">p</span>&gt;</span>

    <span class="comment">&lt;!-- Значно краще - компонент "Список" --&gt;</span>
    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"List"</span>&gt;</span>
      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"List-item"</span>&gt;</span>
        <span class="comment">&lt;!-- Компонент "Прапорець", який можна повторно використовувати --&gt;</span>
        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"Checkbox"</span>&gt;</span>
          <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"option_1"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"Checkbox-input"</span>&gt;</span>
          <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"option_1"</span> <span class="attr">class</span>=<span class="string">"Checkbox-label"</span>&gt;</span>Яблука<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
        <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
      <span class="tag">&lt;/<span class="name">li</span>&gt;</span>

      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"List-item"</span>&gt;</span>
        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"Checkbox"</span>&gt;</span>
          <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"option_2"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"Checkbox-input"</span>&gt;</span>
          <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"option_2"</span> <span class="attr">class</span>=<span class="string">"Checkbox-label"</span>&gt;</span>Груші<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
        <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
      <span class="tag">&lt;/<span class="name">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">main</span>&gt;</span>
<span class="tag">&lt;/<span class="name">article</span>&gt;</span>
</code></pre>
<h2 id="-">Як&nbsp;почати</h2>
<p>Розгорнути новий проект на React із використанням TypeScript можна за допомогою <a href="https://github.com/wmonk/create-react-app-typescript">react-scripts-ts</a>:</p>
<pre><code>yarn global install create-react-app

create-react-app my-app --scripts-version=react-scripts-ts
cd my-app/
yarn start
</code></pre><p>Слід звернути увагу на <a href="https://github.com/wmonk/create-react-app-typescript/blob/master/packages/react-scripts/template/src/App.tsx">компонент App</a> і <a href="https://github.com/wmonk/create-react-app-typescript/blob/master/packages/react-scripts/template/src/App.css">його стиль</a> як на простий приклад застосування <span class="caps">SUIT</span> CSS на&nbsp;практиці.</p>
</section>
        </article>
      </div>
    </section>
    <footer class="Footer">
      <div class="Container">
        <nav class="Nav"><a href="/">&laquo; Повний блог</a></nav>
        <section class="Footer-about"><p><strong>Фронт-енд технології</strong></p>
<p>Angular 4,
Bootstrap 4,
Inferno,
MobX,
React Native,
Webpack</p>
<p><strong>Бек-енд технології</strong></p>
<p>Cote,
Express,
TypeORM</p>
<p><strong>Мови</strong></p>
<p>CSS3,
HTML5,
PHP7,
TypeScript,
англійська</p>
<p><strong>WordPress</strong></p>
<p>Advanced Custom Fields,
Custom Post Types UI</p>
<p><strong>Різне</strong></p>
<p>bootstrap-validator,
standard,
gmaps.js,
parallax.js,
slick,
Visual Studio Code,
SSH, Tmux, Ranger, Vim,
Bitbucket,
<a href="https://github.com/makepost">GitHub</a>,
Trello,
<a href="https://twitter.com/make_post">Twitter</a>,
<a href="https://makepost.github.io/faker-uk/index.html">Lorem ipsum українською</a></p>

        </section>
        <section class="Footer-copy">
          <p>&copy; 2017 makepost &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>