<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Підключення шрифтів - Фронт-енд розробка
    </title>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="6 речей, що перевернуть твоє уявлення про верстку">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <style>h1,
h2,
h3,
h4,
h5,
h6,
p,
body,
a,
img,
ul,
ol,
blockquote,
pre {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Lora', serif;
  font-size: 21px;
  line-height: 1.52;
  background-color: #f8f8f8;
  text-rendering: optimizeLegibility;
}

@media (min-width: 1600px) {
  body {
    font-size: 26px;
  }
}

@media (max-width: 900px) {
  body {
    font-size: 18px;
  }
}

.Container {
  width: 34em;
  margin: 0 auto;
}

@media (max-width: 690px) {
  .Container {
    width: auto;
    padding: 0 1em;
  }
}

body,
a {
  color: #171717;
}

a:hover {
  color: #ff8000;
  text-decoration: underline;
}

p {
  margin-bottom: 1.52em;
}

pre {
  font-size: 0.9em;
  overflow: auto;
  background: #fff;
  border: 1px dashed #d2d2d2;
  border-radius: 0.25em;
  margin-bottom: 1.8em;
  padding: 1em;
}

h1 {
  font-size: 2em;
  margin-bottom: 1em;
}

h2 {
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.43;
  margin-bottom: 1.35em;
}

h3 {
  font-style: italic;
  text-align: center;
  font-weight: 400;
  font-size: 1.4em;
  margin-top: 1.8em;
  margin-bottom: 0.8em;
}

ol,
ul {
  margin: 0 1.4em 1.4em 4em;
}

li {
  margin-bottom: 0.5em;
}

blockquote {
  margin: 1.2em 3em;
  padding-left: 1em;
  font-style: italic;
}

hr {
  border: 0;
  border-top: 1px dashed #d2d2d2;
  height: 0;
  margin: 1.6em 0;
}

/* code styling */

code {
  font-family: 'Anonymous Pro', monospace;
  font-size: 0.85em;
  color: #000;
}

pre code {
  display: block;
  line-height: 1.1;
}

p code {
  padding: 0.1em 0.3em 0.2em;
  border-radius: 0.3em;
  position: relative;
  background: #fffff3;
  white-space: nowrap;
}

/* syntax hl stuff */

code.lang-markdown {
  color: #424242;
}

code.lang-markdown .header,
code.lang-markdown .strong {
  font-weight: bold;
}

code.lang-markdown .emphasis {
  font-style: italic;
}

code.lang-markdown .horizontal_rule,
code.lang-markdown .link_label,
code.lang-markdown .code,
code.lang-markdown .header,
code.lang-markdown .link_url {
  color: #555;
}

code.lang-markdown .blockquote,
code.lang-markdown .bullet {
  color: #bbb;
}

/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
.tomorrow-comment,
pre .comment,
pre .title {
  color: #8e908c;
}

.tomorrow-red,
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #c82829;
}

.tomorrow-orange,
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f5871f;
}

.tomorrow-yellow,
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #eab700;
}

.tomorrow-green,
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #718c00;
}

.tomorrow-aqua,
pre .css .hexcolor {
  color: #3e999f;
}

.tomorrow-blue,
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #4271ae;
}

.tomorrow-purple,
pre .keyword,
pre .javascript .function {
  color: #8959a8;
}
.Header {
  margin: 3em 0 5em;
}

@media (max-width: 690px) {
  .Header {
    margin: 1em 0;
  }
}

.Body--articleDetail .Header {
  margin-bottom: 3em;
}

.Title {
  font-size: 2.6em;
  text-align: center;
  font-weight: 700;
  margin: 0;
}

@media (max-width: 690px) {
  .Title {
    font-size: 1.4em;
    margin-bottom: 0.6em;
  }
}

.Body--articleDetail .Title {
  font-size: 2.5em;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0.2em;
  padding-top: 0.22em;
}

.Title a,
.Title a:hover {
  text-decoration: none;
  color: #171717;
}

.Header .Author {
  font-family: 'Merriweather', serif;
  font-variant: small-caps;
  text-transform: lowercase;
  text-rendering: auto;
  text-align: center;
  font-weight: 400;
  letter-spacing: 1px;
}

.Header-description {
  font-size: 1.2em;
  font-style: italic;
  text-align: center;
  margin-top: -0.3em;
}

@media (max-width: 690px) {
  .Header-description {
    font-size: 1em;
  }
}.Footer {
  margin: 3em 0;
}

.Nav {
  text-align: center;
  margin-top: 5em;
  margin-bottom: 3.5em;
}

@media (max-width: 690px) {
  .Nav {
    margin: 1em 0;
  }
}

.Nav a {
  padding: 0 0.5em;
  font-size: 1.2em;
  text-decoration: none;
}

.Footer-about {
  border-top: 1px dashed #d2d2d2;
  padding: 2.2em 3em;
  font-size: 0.7em;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  -ms-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 2em;
  -moz-column-gap: 2em;
  -ms-column-gap: 2em;
  column-gap: 2em;
  text-align: center;
}

@media (max-width: 690px) {
  .Footer-about {
    padding: 0;
    font-size: 0.9em;
    padding-top: 1.6em;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
    text-align: left;
  }

  .Footer-about p {
    margin-bottom: 1em;
  }
}

.Footer-copy {
  text-align: center;
  font-size: 0.7em;
  font-style: italic;
  margin-top: 1em;
}

.Footer-copy,
.Footer-copy a {
  color: #8e8e8e;
}.Article {
  margin: 3em 0 4em;
}

@media (max-width: 690px) {
  .Article {
    margin: 1em 0 2.5em;
  }
}

.Article-header {
  border-top: 1px dashed #d2d2d2;
}

.Article-title {
  font-style: italic;
  text-align: center;
  font-weight: 400;
  margin: 0.8em 0;
  font-size: 1.4em;
}

.Article-title a {
  text-decoration: none;
}

.Article-date {
  text-align: center;
  font-size: 0.8em;
  margin-top: -0.7em;
}

.Article-date span {
  background-color: #f8f8f8;
  padding: 0 0.7em;
}

.Article-content img {
  display: block;
  width: 100%;
}

.Article-date,
.Article-more {
  font-family: 'Merriweather', serif;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: 400;
  text-rendering: auto;
  letter-spacing: 1px;
}

.Article--intro .Article-more {
  text-decoration: underline;
  font-weight: 700;
  padding-left: 0.3em;
}

    </style>
  </head>
  <body class="Body--articleDetail">
    <header class="Header">
      <div class="Container">
        <h1 class="Title">Підключення шрифтів</h1>
        <p class="Author">Автор -  <span class="Author-name"><a href="/">makepost</a></span>
        </p>
      </div>
    </header>
    <section class="Content">
      <div class="Container">
        <article class="Article">
          <section class="Article-content"><p><a href="http://www.456bereastreet.com/archive/201012/font-face_tip_define_font-weight_and_font-style_to_keep_your_css_simple/"><span class="caps">CSS</span> може стати дещо безладним</a>, якщо насиченості й стилі підключених шрифтів не вказані коректно в оголошеннях <code>@font-face</code>. На жаль, деякі туторіали і сервіси підключення шрифтів не оголошують <code>@font-face</code> як слід. Розгляньмо проблему на прикладі можливого варіанту підключення шрифта Open&nbsp;Sans:</p>
<p><span class="more"></span></p>
<pre><code class="lang-css"><span class="comment">/* Не ок */</span>

@<span class="keyword">font-face</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans Regular'</span>;
  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'OpenSans-Regular-webfont.ttf'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>);
}

@<span class="keyword">font-face</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans Italic'</span>;
  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'OpenSans-Italic-webfont.ttf'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>);
}

@<span class="keyword">font-face</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans Bold'</span>;
  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'OpenSans-Bold-webfont.ttf'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>);
}

@<span class="keyword">font-face</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans Bold Italic'</span>;
  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'OpenSans-BoldItalic-webfont.ttf'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>);
}
</code></pre>
<p>За такого <span class="caps">CSS</span>, окрема назва шрифта оголошується для кожної насиченості й стилю, через що доводиться писати такий&nbsp;код:</p>
<pre><code class="lang-css"><span class="selector-tag">body</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans Regular'</span>, sans-serif;
}

<span class="selector-tag">h1</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans Bold'</span>, sans-serif;
  <span class="attribute">font-weight</span>: normal;
}

<span class="selector-tag">em</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans Italic'</span>, sans-serif;
  <span class="attribute">font-weight</span>: normal;
  <span class="attribute">font-style</span>: normal;
}

<span class="selector-tag">strong</span> <span class="selector-tag">em</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans Bold Italic'</span>, sans-serif;
  <span class="attribute">font-weight</span>: normal;
  <span class="attribute">font-style</span>: normal;
}
</code></pre>
<p>Щоразу, змінюючи стиль елементу, розробник буде повинен скидати успадковані стилі, інакше браузер намагатиметься імітувати ефект грубості чи курсиву власноруч, замість того щоб використовувати їхню реалізацію від автора шрифту. А якщо браузер користувача не підтримує розміщений на сайті формат шрифтів або трапилася помилка при їхньому завантаженні, текст не матиме очікуваних грубості й&nbsp;курсиву.</p>
<p>До того ж, зростає ризик випадково не вказати для того чи іншого елемента <a href="https://developers.google.com/fonts/docs/getting_started#overview">стандартний шрифт</a>, наприклад <code>serif</code> або <code>sans-serif</code>, що може спричинити додаткову неочікувану поведінку браузера у разі помилки&nbsp;завантаження.</p>
<p>Зайвого <span class="caps">CSS</span> писати не доведеться, якщо вказати <code>font-weight</code> і <code>font-style</code> у кожному правилі <code>@font-face</code> відповідно до властивостей шрифта і використати єдиний <code>font-family</code> для всіх шрифтів однієї&nbsp;гарнітури:</p>
<pre><code class="lang-css"><span class="comment">/* Ок */</span>

@<span class="keyword">font-face</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans'</span>;
  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'OpenSans-Regular-webfont.ttf'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>);
  <span class="attribute">font-weight</span>: normal;
  <span class="attribute">font-style</span>: normal;
}

@<span class="keyword">font-face</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans'</span>;
  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'OpenSans-Italic-webfont.ttf'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>);
  <span class="attribute">font-weight</span>: normal;
  <span class="attribute">font-style</span>: italic;
}

@<span class="keyword">font-face</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans'</span>;
  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'OpenSans-Bold-webfont.ttf'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>);
  <span class="attribute">font-weight</span>: bold;
  <span class="attribute">font-style</span>: normal;
}

@<span class="keyword">font-face</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans'</span>;
  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'OpenSans-BoldItalic-webfont.ttf'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>);
  <span class="attribute">font-weight</span>: bold;
  <span class="attribute">font-style</span>: italic;
}
</code></pre>
<p>Тепер можна покластися на спадкування <code>font-family</code> і не потрібно щоразу повертати <code>font-weight</code> і <code>font-style</code> до початкових&nbsp;значень:</p>
<pre><code class="lang-css"><span class="selector-tag">body</span> {
  <span class="attribute">font-family</span>: <span class="string">'Open Sans'</span>, sans-serif;
}

<span class="selector-tag">h1</span>,
<span class="selector-tag">strong</span> {
  <span class="attribute">font-weight</span>: bold;
}

<span class="selector-tag">em</span> {
  <span class="attribute">font-style</span>: italic;
}
</code></pre>
<p>До речі, <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a>, як і деякі інші поширені шрифти, доступний для підключення з Google Fonts і його можливо не розміщувати на власному сервері. Тобто, замість вказаних вище <code>@font-face</code> у <span class="caps">CSS</span>, достатньо розмістити у <code>&lt;head /&gt;</code> лінк на&nbsp;стиль:</p>
<pre><code class="lang-html"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;amp;subset=cyrillic"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span>
</code></pre>
<p>І навпаки, можна скористатися генератором <a href="https://google-webfonts-helper.herokuapp.com/fonts">google-webfonts-helper</a>, якщо потрібно розмістити шрифти з Google Fonts локально, наприклад для розробки при нестабільному з’єднанні чи задля&nbsp;оптимізації.</p>
</section>
        </article>
      </div>
    </section>
    <footer class="Footer">
      <div class="Container">
        <nav class="Nav"><a href="/">&laquo; Повний блог</a></nav>
        <section class="Footer-about"><p><strong>Фронт-енд технології</strong></p>
<p>Angular 4,
Bootstrap 4,
Inferno,
MobX,
React Native,
Webpack</p>
<p><strong>Бек-енд технології</strong></p>
<p>Cote,
Express,
TypeORM</p>
<p><strong>Мови</strong></p>
<p>CSS3,
HTML5,
PHP7,
TypeScript,
англійська</p>
<p><strong>WordPress</strong></p>
<p>Advanced Custom Fields,
Custom Post Types UI</p>
<p><strong>Різне</strong></p>
<p>bootstrap-validator,
standard,
gmaps.js,
parallax.js,
slick,
Visual Studio Code,
SSH, Tmux, Ranger, Vim,
Bitbucket,
<a href="https://github.com/makepost">GitHub</a>,
Trello,
<a href="https://twitter.com/make_post">Twitter</a>,
<a href="https://makepost.github.io/faker-uk/index.html">Lorem ipsum українською</a></p>

        </section>
        <section class="Footer-copy">
          <p>&copy; 2018 makepost &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>